[uwsgi]
chdir =/code
module=config.wsgi:application
http=0.0.0.0:8000
;processes=%(processes)
;threads=%(threads)
;max-requests=%(max_requests)
;max-requests-delta=%(max_requests_delta)
harakiri=60
master=True
vacuum=True
log-filter=^(?!.* GET / ).+$
